

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="吃面多放葱">
  <meta name="keywords" content="">
  <title>天路旅途（二） - 吃面多放葱的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>吃面多放葱</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-10-15 16:40" pubdate>
        2017年10月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">天路旅途（二）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>北京到拉萨的Z21列车全程40小时10分钟，全程3757公里，从北京晚上八点钟出发，到后天12点10分才能到达拉萨，有生以来，做过的最漫长的铁路。旅行途中，要经过举世瞩目的青藏铁路。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3340896-58e0c0a43123ecfe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="青藏铁路格尔木至拉萨段线路图"><br>为什么说青藏铁路举世瞩目？下面请看一下青藏铁路创下的多项世界之最</p>
<p>1.青藏铁路是世界海拔最高的高原铁路：铁路穿越海拔4000米以上地段达960千米，最高点为海拔5072米。<br>2.青藏铁路也是世界最长的高原铁路：青藏铁路格尔木至拉萨段，穿越戈壁荒漠、沼泽湿地和雪山草原，全线总里程达1142千米。<br>3.青藏铁路还是世界上穿越冻土里程最长的高原铁路：铁路穿越多年连续冻土里程达550公里。<br>4.海拔5068米的唐古拉山车站，是世界海拔最高的铁路车站。<br>5.海拔4905米的风火山隧道，是世界海拔最高的冻土隧道。<br>6.全长1686米的昆仑山隧道，是世界最长的高原冻土隧道。<br>7.海拔4704米的安多铺架基地，是世界海拔最高的铺架基地。<br>……</p>
<p>更让我佩服的是，自2001年6月29日开工建设至2005年10月15日全线铺通,青藏铁路格拉段的建设历时4年多.这期间,先后十几万人上下青藏高原,奋战在被称为“ 世界第三极”的生命禁区,但是,却没有一例因高原脑水肿、肺水肿等高原常见病而死亡的事故.这是青藏铁路建设中,中国人创造的又一个世界之最。因此，我对所有参与修建青藏铁路的人员是即崇拜，又敬畏。他们不惜用生命，架起了通往雪域高原的天路。<br><img src="http://upload-images.jianshu.io/upload_images/3340896-2770bc0cf41dff66.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="天路故事"><br>2016年是青藏铁路通车10周年，中国铁路总公司拍摄的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av5041137/?from=search&seid=6581890509244381135#page=1">《天路故事》</a>，详细介绍了青藏铁路建设和通车运营期间克服的种种难题和背后的感人故事。这些内容也是我出行前做的一些小功课，以便能够更加了解和认识西藏这个神奇而又美丽的地方。</p>
<hr>
<p>北京上车的时候是晚上，所以基本上洗漱一下，玩一会儿手机就睡觉去了。旅途漫漫，总得找个人聊会儿天打磨这难捱的时光，我的对面是一对情侣，他们是在石家庄站上车的。一聊天居然是老乡，倍感亲切，话题自然而然也就多起来。他们国庆节前刚结婚，这次西藏之行是结婚旅行。了解到这些内容后，我开玩笑的说，结婚旅行怎么选这个地方，多艰苦啊。老乡说，他一个朋友在这工作，说这里风景挺不错，于是便过来玩了。我开玩笑的说，来了这次说不定还有下次。对于了解过西藏的人来说，应该都有踏上这片高原土地的梦想。反正我这个梦已经做了好久，直到现在终于实现。</p>
<p>旅行中还有一个趣事便是我对面的中铺。他的名字叫Tobi,德国人，来北大留学，跟着同学一块来拉萨，他们一行有十个人，有乘飞机去的，有坐火车的，坐火车的又分两拨，他有幸买到了卧铺，剩下的就只能悲催的坐硬座了。40个小时，想想心里就打颤。有趣的是在行李架上我看到一大桶农夫山泉，5L的那种。我就跟我对面老乡说，火车上不是有热水吗？他还带这一大桶水干嘛？喝不惯？后来Tobi从外边回来后，我就问他,为什么要带这么一大桶水，多累啊。他的回答让我豁然开朗，他们那边没有喝热水的习惯，平时喝的水都是冷水，我忽然想起来，之前在斗鱼上看直播，听那些海外留学生介绍是有这么回事。因为自己的英语水平有限，所以也就没和他多聊。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3340896-4dd039e8a2cbc77e.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="西宁站"></p>
<p>列车在西宁站因为要换火车头，停留时间较长，所以下来透透气，顺便拍一下西宁站的风景。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3340896-907a7b56b57477ea.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="这便是传说中的弥漫式供氧列车Z21"><br><img src="http://upload-images.jianshu.io/upload_images/3340896-aa7ef6f2a06628c1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="列车与车厢进行接合"></p>
<p>还有一个挺尴尬的事情要说一下，从北京出发的时候，因为着急赶车，居然忘记取钱了，所以从北京到拉萨的一路上，身无分文的我，看着车厢内卖食品的小推车来回转悠，手机信号不好，不能移动支付，只能干瞪眼看着。幸福总是来得这么突然，列车到西宁的时候，站台上卖的食品可以微信支付，于是我果断买了一盒青海酸奶给自己解解馋。口感挺不错，就是有点小贵，三盒15块钱。从西宁到拉萨的一路上，风景就格外漂亮了，不多说，直接上图。<br><img src="http://upload-images.jianshu.io/upload_images/3340896-78669065449c4513.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="远山与白云"><br><img src="http://upload-images.jianshu.io/upload_images/3340896-ffa6ba788ba67e3f.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="白云与远山"><br><img src="http://upload-images.jianshu.io/upload_images/3340896-9436df28e4ef9358.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="大美青海湖"><br><img src="http://upload-images.jianshu.io/upload_images/3340896-d7eea52340ba13ed.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="光与影交织下的山峰与草甸"><br><img src="http://upload-images.jianshu.io/upload_images/3340896-92020e0c6c7b61c2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="在夕阳的映照下，群山看起来棱角分明"><br>一边拍摄，一边惊叹，不知不觉便到晚上。列车到达格尔木，天已经完全黑下来。在格尔木站，列车要更换功率更大的车头，开始晚上的爬坡。在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av5041137/?from=search&seid=6581890509244381135#page=1">《天路故事》</a>记录片里描述，从格尔木出发的一百五十公里内，列车将会爬升接近两千米，列车也是从此处开始进行弥漫式供氧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3340896-99810f8728054f65.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="供氧口"></p>
<p>列车到达格尔木的时候已经晚上十点多了，下去看一下更换车头，回来洗漱完毕，便去睡觉。（说实话，还是挺担心自己高反的，不过晚上稍微感觉有些喘不过气，慢慢还是进入了梦乡）</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bb1befb30773">天路旅途(三)</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E6%97%85%E6%B8%B8/">旅游</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2017/10/19/iOS/NSLayoutConstraint/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NSLayoutConstraint</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2017/10/15/%E9%9A%8F%E7%AC%94/%E5%A4%A9%E8%B7%AF%E6%97%85%E9%80%94%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">天路旅途（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "天路旅途（二）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
