

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="吃面多放葱">
  <meta name="keywords" content="">
  <title>KVC - 吃面多放葱的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>吃面多放葱</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-12-10 20:07" pubdate>
        2017年12月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      649 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">KVC</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="NSKeyValueCoding"><a href="#NSKeyValueCoding" class="headerlink" title="NSKeyValueCoding"></a>NSKeyValueCoding</h1><p>一种可以直接通过key的名字来获取对象属性的机制.</p>
<h2 id="通览"><a href="#通览" class="headerlink" title="通览"></a>通览</h2><p>访问对象值的基本方法是 setValue(_:forKey:),该方法给指定属性设置值,还有value(forKey:)方法,通过指定key获取该属性的value.因此,所有对象属性都可以通过同一种方式去访问.</p>
<p>默认实现依赖于通过对象的访问器方法正常地实现.(或者如果需要的话直接获取实例变量)</p>
<h2 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h2><h3 id="取值"><a href="#取值" class="headerlink" title="取值"></a>取值</h3><pre><code class="hljs swift">
<span class="hljs-comment">//返回指定key的属性值</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">value</span><span class="hljs-params">(forKey: String)</span></span>

<span class="hljs-comment">//返回指定的key path 推断出的属性值</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">value</span><span class="hljs-params">(forKeyPath: String)</span></span>

<span class="hljs-comment">//返回一个字典,该字典包含一个数组中包含的所以key对应的属性值</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">dictionaryWithValues</span><span class="hljs-params">(forKeys: [String])</span></span>

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> 当调用value(forKey:)方法,发现没有key对应属性时,调用此方法.</span>
<span class="hljs-comment"> </span>
<span class="hljs-comment"> 讨论:</span>
<span class="hljs-comment"> 子类可以重写该方法给未定义的key返回一个可选值,默认实现是会抛出一个NSUndefinedKeyException异常.</span>
<span class="hljs-comment"> </span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">value</span><span class="hljs-params">(forUndefineKey: String)</span></span>


<span class="hljs-comment">/**</span>
<span class="hljs-comment"> 当key对应对象的属性为一个有序集合时,返回一个可变数组.</span>
<span class="hljs-comment"> </span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mutableArrayValue</span><span class="hljs-params">(forKey: String)</span></span>

<span class="hljs-comment">//返回一个可变数组,代理其提供指定key path的序列关系集合的读写权限.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mutableArrayValue</span><span class="hljs-params">(forKeyPath: String)</span></span>

<span class="hljs-comment">//返回一个可变集合,代理其提供指定key的无序关系集合的读写访问</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mutableSetValue</span><span class="hljs-params">(forKey: String)</span></span>

<span class="hljs-comment">//返回一个可变集合,代理其提供指定key path的无序关系集合的读写访问.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mutableSetValue</span><span class="hljs-params">(forKeyPaht: String)</span></span>

<span class="hljs-comment">//返回一个可变序列化集合,该集合通过指定key提供对这个特殊的有序集合的读写访问.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mutableOrderedSetValue</span><span class="hljs-params">(forKey: String)</span></span>

<span class="hljs-comment">//返回一个可变序列化集合,该集合通过指定key path 提供对这个特殊有序集合的读写访问.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mutableOrderedSetValue</span><span class="hljs-params">(forKeyPath: String)</span></span>
</code></pre>

<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><pre><code class="hljs swift">
<span class="hljs-comment">//给指定keyPath赋值</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">setValue</span><span class="hljs-params">(<span class="hljs-keyword">Any</span>?, forKeyPath: String)</span></span>

<span class="hljs-comment">//根据指定字典的key对应的value,给key对应的属性赋值</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">setValuesForKeys</span><span class="hljs-params">([String : <span class="hljs-keyword">Any</span>])</span></span>

<span class="hljs-comment">//当给setValue(_:forKey:)的标量值(比如一个int 或者 float 值)为nil时调用此方法</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">setNilValueForKey</span><span class="hljs-params">(String)</span></span>

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> 给指定key对应属性赋值</span>
<span class="hljs-comment"></span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">setValue</span><span class="hljs-params">(<span class="hljs-keyword">Any</span>?, forKey: String)</span></span>

<span class="hljs-comment">//当调用setValue(_:forKey:)方法发现没有key对应的属性时,调用此方法</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">setValue</span><span class="hljs-params">(<span class="hljs-keyword">Any</span>?, forUndefineKey: String)</span></span>

</code></pre>

<h3 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h3><pre><code class="hljs swift"><span class="hljs-comment">//校验一个对象赋值给key对应的属性是否有效,无效则抛出一个错误</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">validateValue</span><span class="hljs-params">(AutoreleasingUnsafeMutablePointer&lt;AnyObject?&gt;, forKey: String)</span></span>

<span class="hljs-comment">//校验一个对象赋值给对应的keypath属性是否有效,无效抛出一个错误</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">validateValue</span><span class="hljs-params">(AutoreleasingUnsafeMutablePointer&lt;AnyObject?&gt;, forKeyPath: String)</span></span>
</code></pre>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/object_runtime/nskeyvaluecoding">NSKeyValueCoding</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/KVC/">KVC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2017/12/17/iOS/KVO/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KVO</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2017/11/26/iOS/iOS-Router/">
                        <span class="hidden-mobile">Router</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "KVC&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
