

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="吃面多放葱">
  <meta name="keywords" content="">
  <title>Runtime编程指南 - 吃面多放葱的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>吃面多放葱</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-01-16 20:54" pubdate>
        2018年1月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Runtime编程指南</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Objective-C语言从编译、链接、到运行都有很多决策。只要有可能，它都是动态的。这意味着该语言不仅需要编译器，还需要运行时系统来执行编译后的代码。运行时系统作为Objective-C语言的一种操作系统;这就是语言的作用。<br>本文档关注NSObject类，以及Objective-C程序如何与运行时系统交互。特别是，它检查了在运行时动态加载新类的范例，并将消息转发给其他对象。它还提供关于在程序运行时如何查找对象信息的相关内容。<br>您应该阅读本文档以了解Objective-C运行时系统如何工作以及如何利用它。但是，通常情况下，您不需要知道和理解这些材料来编写Cocoa应用程序。</p>
<h2 id="Runtime-版本和平台（省略）"><a href="#Runtime-版本和平台（省略）" class="headerlink" title="Runtime 版本和平台（省略）"></a>Runtime 版本和平台（省略）</h2><h2 id="Runtime交互"><a href="#Runtime交互" class="headerlink" title="Runtime交互"></a>Runtime交互</h2><p>OC在三个不同层面跟runtime系统交互: 通过OC源代码;通过Foundation框架下NSObject定义的方法;通过直接调用runtime函数.</p>
<h3 id="Objective-C-源码"><a href="#Objective-C-源码" class="headerlink" title="Objective-C 源码"></a>Objective-C 源码</h3><p>在大多数情况下，运行时系统会自动地在幕后工作。您只需编写和编译Objective-C源代码就可以使用它。</p>
<p>当编译包含Objective-C类和方法的代码时，编译器会创建实现语言动态特性的数据结构和函数调用。数据结构捕获在类和类别定义,协议声明中发现的信息;它们包括在Objective-C编程语言中定义的类对象和协议对象，以及方法选择器、实例变量的模板和从源代码中提取的其他信息。runtime最重要的函数是发送消息的函数，如<em>消息传递</em>中所描述的那样。它是由源代码消息表达式调用的。</p>
<h3 id="NSObject-方法"><a href="#NSObject-方法" class="headerlink" title="NSObject 方法"></a>NSObject 方法</h3><p>Cocoa中的大多数对象都是NSObject类的子类，所以大多数对象继承了它定义的方法。(值得注意的例外是NSProxy类;参见<em>消息转发</em>以获取更多信息。因此，它的方法建立了每个实例和每个类对象固有的行为。然而，在少数情况下，NSObject类仅仅定义了应该如何做的模板;它没有提供所有必要的代码。</p>
<p>例如，NSObject类定义了一个描述实例方法，该方法返回描述类内容的字符串。这主要用于调试——GDB打印对象命令打印从该方法返回的字符串。NSObject的这个方法的实现不知道类包含什么，所以它返回一个带有对象名称和地址的字符串。NSObject的子类可以实现这个方法来返回更多的细节。例如，Foundation类NSArray返回它所包含的对象的描述列表。</p>
<p>一些NSObject方法简单地查询运行时系统的信息。这些方法允许对象执行内部自检。此类方法的示例是类方法，该类要求对象标识其类;<code>isKindOfClass:</code>和<code>isMemberOfClass:</code>测试对象在继承层次结构中的位置;<code>respondsToSelector:</code>表示一个对象是否可以接受特定的消息;<code>conformsToProtocol:</code>表示一个对象是否实现了特定协议中定义的方法;和<code>methodForSelector:</code>，它提供了方法实现的地址。像这样的方法给了一个对象自检的能力。</p>
<h3 id="Runtime-函数"><a href="#Runtime-函数" class="headerlink" title="Runtime 函数"></a>Runtime 函数</h3><p>运行时系统是一个动态共享库，其公共接口由位于目录/usr/include/objc中的头文件中的一组函数和数据结构组成。许多这些函数允许您使用plain C来复制编译器在编写Objective-C代码时所做的工作。其他则是通过NSObject类方法导出的功能的基础。这些功能使开发运行时系统的其他接口成为可能，并生成增强开发环境的工具;在Objective-C中编程时不需要它们。然而，在编写Objective-C程序时，一些运行时函数可能会非常有用。所有这些功能都记录在Objective-C运行时引用中。</p>
<h2 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h2><p>本章描述如何将消息表达式转换为<code>objc_msgSend</code>函数调用，以及如何通过名称引用方法。然后它解释了如何利用<code>objc_msgSend</code>，如果需要的话，可以绕过动态绑定。</p>
<h3 id="objc-msgSend-函数"><a href="#objc-msgSend-函数" class="headerlink" title="objc_msgSend 函数"></a>objc_msgSend 函数</h3><p>在Objective-C中，消息直到运行时才绑定到方法实现。编译器将消息表达式转换为对消息传递函数<code>objc_msgSend</code>的调用。该函数接受消息的接收者和消息中提到的方法的名称，即方法selector—作为它的两个主要参数:</p>
<pre><code class="hljs reasonml">objc<span class="hljs-constructor">_msgSend(<span class="hljs-params">receiver</span>, <span class="hljs-params">selector</span>)</span></code></pre>
<p>消息中传送过来的任何参数也通过<code>objc_msgSend</code>来处理:</p>
<pre><code class="hljs reasonml">objc<span class="hljs-constructor">_msgSend(<span class="hljs-params">receiver</span>, <span class="hljs-params">selector</span>, <span class="hljs-params">arg1</span>, <span class="hljs-params">arg2</span>, <span class="hljs-operator">...</span>)</span></code></pre>
<p>消息传递函数为实现动态绑定所做的必要事情:</p>
<ul>
<li>它首先查找选择器引用的过程(方法实现)。由于相同的方法可以通过不同的类实现不同的实现，因此它所发现的精确过程取决于接收者的类。</li>
<li>然后在调用程序中，将接收对象(指向它的数据的指针)传递，以及为该方法指定的任何参数。</li>
<li>最后，它将程序的返回值作为其本身的返回值传递。</li>
</ul>
<blockquote>
<p>注意: 编译器通常调用消息传递函数.不要在你写的代码中直接调用它.</p>
</blockquote>
<p>消息传递的关键在于编译器为每个类和对象构建的结构。每个类结构包括这两个基本要素:</p>
<ul>
<li>指向父类的指针。</li>
<li>一个类分派表。这个表有关联方法选择器和它们识别的方法的类特定地址的条目。<code>setOrigin</code>方法的选择器与其实现地址相关联;<code>display</code>方法的选择器与其实现地址相关联，等等。</li>
</ul>
<p>创建新对象时，将分配内存，并初始化其实例变量。对象的首个变量是指向其类结构的指针。这个指针称为isa，它使对象可以访问它的类，并通过该类对它继承的所有类进行访问。</p>
<blockquote>
<p>虽然这不是语言的一部分，但是需要isa指针来处理Objective-C运行时系统。在结构定义的任何字段中，对象需要“等效”到struct objc_object(在objc/objc.h中定义)。然而，您很少需要创建自己的根对象，而从NSObject或NSProxy继承的对象会自动拥有isa变量。</p>
</blockquote>
<p>这些类元素和对象结构在 <em>Figure 3- 1</em> 中阐述.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3340896-dc0283a1fceff976.gif?imageMogr2/auto-orient/strip" srcset="/blog/img/loading.gif" alt="Figure 3-1 消息传递结构"></p>
<p>当消息被发送到一个对象时，消息传递函数会跟随对象的isa指针到类结构，它在分派表中查找方法选择器。如果它在那里找不到选择器，<code>objc_msgSend</code>会跟随指向父类的指针，并试图在它的分派表中找到选择器。连续的失败导致<code>objc_msgSend</code>爬升类层次结构，直到它到达NSObject类。一旦它定位了选择器，函数调用表中的该方法并将接收对象的数据结构传递给它。</p>
<p>这是在运行时选择方法实现的方式——或者，用面向对象编程的行话来说，方法是动态绑定到消息的。</p>
<p>为了加快消息传递进程，运行时系统将缓存选择器和方法的地址。每个类都有一个单独的缓存，它可以包含用于继承方法的选择器以及类中定义的方法。在搜索调度表之前，消息传递例程首先检查接收对象的类的缓存(关于可能再次使用的方法可能会再次使用的理论)。如果方法选择器在缓存中，消息传递只比函数调用稍微慢一点。一旦程序运行足够长的时间来“预热”它的缓存，它发送的几乎所有消息都会找到一个缓存的方法。当程序运行时，缓存会动态地增长以容纳新的消息。</p>
<h3 id="使用隐藏的参数"><a href="#使用隐藏的参数" class="headerlink" title="使用隐藏的参数"></a>使用隐藏的参数</h3><p>当<code>objc_msgSend</code>找到实现方法的过程时，它调用该过程并将消息中的所有参数传递给它。同时传递隐藏的两个参数:</p>
<ul>
<li>接收对象</li>
<li>方法的选择器。<br>这些参数提供了关于调用它的消息表达式的另一半显式信息。它们被认为是“隐藏的”，因为它们没有在定义方法的源代码中声明。当代码被编译时，它们被插入到实现中。</li>
</ul>
<p>虽然这些参数没有显式地声明，但是源代码仍然可以引用它们(就像它可以引用接收对象的实例变量一样)。方法将接收对象作为self，并将它的方法选择器作为_cmd。在下面的示例中，_cmd 引用方法选择器作为strange的方法,引用self做为strange消息的接收对象。</p>
<pre><code class="hljs monkey">- strange
&#123;
    id  target = getTheReceiver();
    SEL <span class="hljs-function"><span class="hljs-keyword">method</span> =</span> getTheMethod();
 
    <span class="hljs-keyword">if</span> ( target == <span class="hljs-built_in">self</span> || <span class="hljs-function"><span class="hljs-keyword">method</span> =</span>= _cmd )
        <span class="hljs-keyword">return</span> nil;
    <span class="hljs-keyword">return</span> [target performSelector:<span class="hljs-function"><span class="hljs-keyword">method</span>];</span>
&#125;</code></pre>
<p>self是两个参数中比较有用的一个。实际上，接收对象的实例变量的方式可以用于方法定义。</p>
<h3 id="获取一个方法的地址"><a href="#获取一个方法的地址" class="headerlink" title="获取一个方法的地址"></a>获取一个方法的地址</h3><p>规避动态绑定的唯一方法是获取方法的地址，并直接调用它，就像它是一个函数一样。这可能适用于极少数情况下，特定的方法将连续多次执行，并且您希望在每次执行方法时避免消息传递的开销。</p>
<p>使用NSObject类中定义的方法，methodForSelector:，您可以要求一个指向方法实现的指针，然后使用指针来调用该过程。methodForSelector:返回的指针必须小心地转换为合适的函数类型。返回类型和参数类型都应该包含在转换中。</p>
<p>下面的示例展示了实现<code>setFilled</code>方法可能调用的流程:</p>
<pre><code class="hljs objectivec"><span class="hljs-keyword">void</span> (*<span class="hljs-keyword">setter</span>)(<span class="hljs-keyword">id</span>, SEL, <span class="hljs-built_in">BOOL</span>);
<span class="hljs-keyword">int</span> i;
 
<span class="hljs-keyword">setter</span> = (<span class="hljs-keyword">void</span> (*)(<span class="hljs-keyword">id</span>, SEL, <span class="hljs-built_in">BOOL</span>))[target
    methodForSelector:<span class="hljs-keyword">@selector</span>(setFilled:)];
<span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span> ; i &lt; <span class="hljs-number">1000</span> ; i++ )
    <span class="hljs-keyword">setter</span>(targetList[i], <span class="hljs-keyword">@selector</span>(setFilled:), <span class="hljs-literal">YES</span>);</code></pre>
<p>传递给流程的前两个参数是接收对象(self)和方法选择器(_cmd)。这些参数隐藏在方法语法中，但是当方法被调用为函数时，必须显式地进行说明。</p>
<p>使用methodForSelector:规避动态绑定可以节省消息传递所需的大部分时间。但是，只有在一个特定的消息重复多次的情况下，才会有显著的节省，如上面所示的for循环。</p>
<p>注意，methodForSelector:由Cocoa运行时系统提供;这不是Objective-C语言本身的特性。</p>
<h2 id="动态方法解决方案"><a href="#动态方法解决方案" class="headerlink" title="动态方法解决方案"></a>动态方法解决方案</h2><p>本章描述如何动态地提供方法的实现。</p>
<h3 id="动态方法解决方案-1"><a href="#动态方法解决方案-1" class="headerlink" title="动态方法解决方案"></a>动态方法解决方案</h3><p>有些情况下，您可能希望动态地提供方法的实现。例如，Objective-C声明的属性特性(参见Objective-C编程语言中的声明属性)包括@dynamic指令:</p>
<pre><code class="hljs css"><span class="hljs-keyword">@dynamic</span> propertyName;</code></pre>
<p>它告诉编译器将动态地提供与属性关联的方法。</p>
<p>您可以实现方法resolveInstanceMethod:和resolveClassMethod:为实例和类方法动态地提供给定选择器的实现。</p>
<p>Objective-C方法仅仅是一个C函数，它至少需要两个参数-self和_cmd。您可以使用函数<code>class_addMethod</code>将函数添加到类中。因此，给定以下函数:</p>
<pre><code class="hljs reasonml">void dynamic<span class="hljs-constructor">MethodIMP(<span class="hljs-params">id</span> <span class="hljs-params">self</span>, SEL <span class="hljs-params">_cmd</span>)</span> &#123;
    <span class="hljs-comment">// implementation ....</span>
&#125;</code></pre>
<p>可以动态地将其添加到一个类作为一个方法(称为resolveThisMethodDynamically)使用resolveInstanceMethod:是这样的:</p>
<pre><code class="hljs less"><span class="hljs-variable">@implementation</span> MyClass
+ (BOOL)<span class="hljs-attribute">resolveInstanceMethod</span>:(SEL)aSEL
&#123;
    <span class="hljs-selector-tag">if</span> (aSEL == <span class="hljs-variable">@selector</span>(resolveThisMethodDynamically)) &#123;
          <span class="hljs-selector-tag">class_addMethod</span>([self class], aSEL, (IMP) dynamicMethodIMP, <span class="hljs-string">&quot;v@:&quot;</span>);
          <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">YES</span>;
    &#125;
    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-attr">[super resolveInstanceMethod:aSEL]</span>;
&#125;
@<span class="hljs-selector-tag">end</span></code></pre>
<p>转发方法(如消息转发中所描述的)和动态方法解析在很大程度上是正交的。类有机会在转发机制启动之前动态解析方法。如果调用<code>respondsToSelector</code>或<code>instancesRespondToSelector:</code>方法,动态方法解析器就有机会给选择器提供一个IMP。如果您实现了<code>resolveInstanceMethod:</code>但是希望特定的选择器通过转发机制来转发，给这些方法选择器返回NO.</p>
<h3 id="动态加载"><a href="#动态加载" class="headerlink" title="动态加载"></a>动态加载</h3><p>Objective-C程序可以在运行时加载和链接新的类和类别。新代码合并到程序中，并在开始时对加载的类和类别进行相同的处理。</p>
<p>动态加载可以用来做很多不同的事情。例如，系统首选项应用程序中的各个模块是动态加载的。</p>
<p>在Cocoa环境中，动态加载通常用于允许定制应用程序。其他人可以编写程序在运行时加载的模块——就像接口构建器加载自定义面板和OS X系统首选项应用程序加载自定义的偏好模块一样。可加载模块扩展了应用程序的功能。他们以你允许的方式对它做出贡献，但却无法预见或定义你自己。您提供了框架，但其他人提供了代码。</p>
<p>虽然有一个运行时函数，在Mach-O文件中执行Objective-C模块的动态加载(objc /objc-load.h中定义的objc_loadmodule)，但Cocoa的NSBundle类为动态加载提供了一个更方便的接口，这是面向对象的，并与相关的服务集成在一起。在Foundation框架参考中查看NSBundle类规范，了解关于NSBundle类及其使用的信息。请参阅OS X ABI Mach-O文件格式参考，以获取关于Mach-O文件的信息。</p>
<h2 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h2><p>向不处理该消息的对象发送消息是错误的。然而，在宣布错误之前，运行时系统会再给接收对象一个机会来处理该消息。</p>
<h3 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h3><p>如果您向一个不处理该消息的对象发送消息，在宣布一个错误之前，运行时将向对象发送对象一个<code>forwardInvocation:</code>消息,并携带一个<code>NSInvocation</code>对象参数——NSInvocation对象封装了原始消息和传递给它的参数。</p>
<p>您可以实现一个<code>forwardInvocation:</code>方法来提供对消息的默认响应，或者以其他方式避免错误。正如其名称所暗示的,<code>forwardInvocation</code>通常用于将消息转发到另一个对象。</p>
<p>为了查看转发的范围和意图，请想象以下场景:假设您正在设计一个对象，该对象可以响应一个名为<code>negotiate</code>的消息，您希望它的响应包含另一类型对象的响应。通过在您实现<code>negotiate</code>方法的主体中传递一个<code>negotiate</code>消息到其他对象，您可以轻松完成这一任务。</p>
<p>更进一步，假设您希望您的对象对<code>negotiate</code>消息的响应完全在另一个类中实现。实现这一点的一种方法是让您的类继承其他类的方法。然而，这样安排是不可能的。也许有很好的理由来说明为什么不可能.</p>
<p>即使您的类不能继承<code>negotiate</code>方法，您仍然可以通过将消息传递给其他类的实例方法来“借用”它:</p>
<pre><code class="hljs less"><span class="hljs-selector-tag">-</span> (id)<span class="hljs-selector-tag">negotiate</span>
&#123;
    <span class="hljs-selector-tag">if</span> ( [someOtherObject <span class="hljs-attribute">respondsTo</span>:<span class="hljs-variable">@selector</span>(negotiate)] )
        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-attr">[someOtherObject negotiate]</span>;
    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">self</span>;
&#125;</code></pre>
<p>这样做可能会有点麻烦，特别是如果有许多消息需要您的对象传递给其他对象时。您必须实现一种方法来覆盖您想要从其他类中借用的每个方法。此外，在您编写代码时，您不知道您可能想要转发的完整的消息集是不可能处理的。该集合可能依赖于运行时的事件，并且随着新的方法和类在将来实现，它可能会发生变化。</p>
<p><code>forwardInvocation:</code>提供的第二次机会为这个问题提供了一个的临时解决方案，它是动态的，而不是静态的。它的工作原理是这样的:当一个对象不能响应消息时，因为它没有找到与消息中的选择器匹配的方法，运行时系统通过发送一个<code>forwardInvocation:</code>消息来通知对象。每个对象都继承了来自NSObject类的<code>forwardInvocation:</code>方法。然而,NSObject版本的方法只是简单地调用<code>doesNotRecognizeSelector:</code>。通过重写NSObject的版本并实现您自己的版本，您可以利用<code>forwardInvocation:</code>消息将消息转发给其他对象。</p>
<p>要转发一条消息，所有<code>forwardInvocation:</code>方法需要做的是:</p>
<ul>
<li>确定消息应该发送到哪里，以及。</li>
<li>将原始参数发送到那里.</li>
</ul>
<p>可以用<code>invokeWithTarget:</code>方法发送消息:</p>
<pre><code class="hljs groovy">- (<span class="hljs-keyword">void</span>)<span class="hljs-attr">forwardInvocation:</span>(NSInvocation *)anInvocation
&#123;
    <span class="hljs-keyword">if</span> ([someOtherObject <span class="hljs-attr">respondsToSelector:</span>
            [anInvocation selector]])
        [anInvocation <span class="hljs-attr">invokeWithTarget:</span>someOtherObject];
    <span class="hljs-keyword">else</span>
        [<span class="hljs-built_in">super</span> <span class="hljs-attr">forwardInvocation:</span>anInvocation];
&#125;</code></pre>

<p>转发消息的返回值将返回给原始发送方。所有类型的返回值都可以传递给发送方，包括id、结构和双精度浮点数。</p>
<p><code>forwardInvocation:</code>方法可以作为 <strong>未识别</strong> 消息的分发中心，将它们分配给不同的接收者。或者它可以是一个传输站，将所有的消息发送到同一个目的地。它可以将一个消息转换成另一个消息，或者简单地“吞下”一些消息，因此没有响应，没有错误。<code>forwardInvocation</code>方法还可以将多个消息合并为一个响应。<code>forwardInvocation</code> 是由实现者决定的。它为对象链到转发链提供了一个机会，这也为相关程序设计提供了可能。</p>
<blockquote>
<p><strong>注意:</strong> <code>forwardInvocation:</code>只有在名义接收方不调用现有方法的情况下，该方法才可以处理消息。例如，如果您希望您的对象转发<code>negotiate</code>消息给另一个对象，那么它就不能拥有自己的<code>negotiate</code>方法。如果是这样，消息将永远不会到达<code>forwardInvocation:</code>。</p>
</blockquote>
<p>有关转发和调用的更多信息，请参阅基础框架引用中的NSInvocation类规范。</p>
<h3 id="转发和多继承"><a href="#转发和多继承" class="headerlink" title="转发和多继承"></a>转发和多继承</h3><p>转发模仿继承，并可用于向Objective-C程序提供多继承的一些影响。如图5-1所示，通过转发来响应消息的对象似乎可以借用或“继承”在另一个类中定义的方法实现。<br><img src="http://upload-images.jianshu.io/upload_images/3340896-e628ceb1736d6121.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif" alt="图5-1"></p>
<p>在这个例子中，一个战士类的实例将一个协商消息转发给一个外交官类的实例。战士会像外交官一样谈判。它似乎会对谈判的信息作出回应，而且对于所有实际的目的而言，它确实会做出回应(尽管它确实是一名从事这项工作的外交官)。</p>
<p>因此，转发消息的对象从继承层次结构的两个分支中“继承”方法——它自己的分支和响应消息的对象的分支。在上面的例子中，似乎战士层级继承了外交官和它自己的父类。</p>
<p>转发提供了您通常希望从多个继承中获得的大部分特性。然而，两者之间有一个重要的区别:多重继承将不同的功能组合在一个对象中。它倾向于大的、多层面的对象。而转发是将不同的责任分配给不同的对象。它将问题分解成更小的对象，由这些小的对象来处理相关消息。</p>
<h3 id="Surrogate对象"><a href="#Surrogate对象" class="headerlink" title="Surrogate对象"></a>Surrogate对象</h3><p>转发不仅可以模仿多重继承，还可以开发轻量级对象,这个对象可以表示或者涵盖更多实用的功能。Surrogate代表另一个对象，并将消息传递给它。</p>
<p>在Objective-C编程语言中“远程消息传递”中讨论的Surrogate是这样的代理。Surrogate处理消息转发到远程接收器的细节，确保在连接中复制和检索参数值，等等。但它并没有尝试去做其他的事情;它不会复制远程对象的功能，而是简单地给远程对象一个本地地址，一个可以在另一个应用程序中接收消息的地方。</p>
<p>其他类型的Surrogate对象也是可能的。例如，假设您有一个处理大量数据的对象，可能会创建一个复杂的映像或读取磁盘上文件的内容。设置这个对象可能非常耗时，所以您更喜欢在实际需要时或系统资源临时空闲时使用它。与此同时，为了使应用程序中的其他对象能够正常工作，您至少需要一个占位符来支持该对象。</p>
<p>在这种情况下，您可以开始创建，而不是完全的对象，而是一个轻量级的Surrogate。这个对象可以自己做一些事情，比如回答关于数据的问题，但大多数情况下，它只会为较大的对象保留一个位置，当时间到来时，将消息转发给它。当Surrogate的<code>forwardInvocation:</code>方法接收一个转发给另一个对象的消息时，它将确保该对象存在，并且如果它不存在，将创建它。对于较大对象的所有消息都通过Surrogate，因此，就程序的其余部分而言，Surrogate和较大的对象将是相同的。</p>
<h3 id="转发和继承"><a href="#转发和继承" class="headerlink" title="转发和继承"></a>转发和继承</h3><p>尽管转发模仿继承，NSObject类从不混淆两者。方法类似respondsToSelector:和isKindOfClass:只查看继承层次结构，而不关注转发链。例如，如果询问一个战士对象是否响应协商消息，</p>
<pre><code class="hljs less"><span class="hljs-selector-tag">if</span> ( [aWarrior <span class="hljs-attribute">respondsToSelector</span>:<span class="hljs-variable">@selector</span>(negotiate)] )
    ...</code></pre>
<p>答案是否定的，即使它可以在没有错误的情况下接受协商，并且在某种意义上，通过将它们转发给一个外交官来回应。(见图5 - 1)。</p>
<p>在很多情况下，答案是否定的。但事实可能并非如此。如果您使用转发来设置代理对象或扩展类的功能，则转发机制应该像继承一样透明。如果您希望您的对象表现得好像它们确实继承了它们转发消息的对象的行为，那么您将需要重新实现respondsToSelector:和isKindOfClass:方法来包含您的转发算法:</p>
<pre><code class="hljs objectivec">- (<span class="hljs-built_in">BOOL</span>)respondsToSelector:(SEL)aSelector
&#123;
    <span class="hljs-keyword">if</span> ( [<span class="hljs-keyword">super</span> respondsToSelector:aSelector] )
        <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;
    <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">/* Here, test whether the aSelector message can     *</span>
<span class="hljs-comment">         * be forwarded to another object and whether that  *</span>
<span class="hljs-comment">         * object can respond to it. Return YES if it can.  */</span>
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">NO</span>;
&#125;</code></pre>
<p>除了<code>respondsToSelector:</code> <code>isMemberOfClass:</code>和<code>isKindOfClass:</code>,<code>instancesRespondToSelector:</code>方法也应该实现转发算法。如果使用了协议，那么<code>conformsToProtocol:</code>方法也应该被添加到列表中。类似地,如果一个对象将任何远程转发消息接收,它应该有一个版本的<code>methodSignatureForSelector:</code>可以返回准确的描述方法,最终回复转发消息;例如,如果一个对象将消息转发给Surrogate,您将实现<code>methodSignatureForSelector:</code>如下:</p>
<pre><code class="hljs groovy">- (NSMethodSignature*)<span class="hljs-attr">methodSignatureForSelector:</span>(SEL)selector
&#123;
    NSMethodSignature* signature = [<span class="hljs-built_in">super</span> <span class="hljs-attr">methodSignatureForSelector:</span>selector];
    <span class="hljs-keyword">if</span> (!signature) &#123;
       signature = [surrogate <span class="hljs-attr">methodSignatureForSelector:</span>selector];
    &#125;
    <span class="hljs-keyword">return</span> signature;
&#125;</code></pre>
<p>您可能会考虑将转发算法放在私有代码的某个地方，并拥有所有这些方法，<code>forwardInvocation:</code>包括，调用它。</p>
<blockquote>
<p>注意: 这是一种先进的技术，只适用于没有其他解决方案的情况下。它不是用来代替继承的。如果您必须使用这种技术，请确保您完全理解了正在转发的类的行为和转发的类。<br>本节中提到的方法在Foundation框架引用中的NSObject类规范中进行了描述。有关<code>invokeWithTarget</code>的信息,在Foundation框架引用中查看NSInvocation类规范。</p>
</blockquote>
<h2 id="类型编码"><a href="#类型编码" class="headerlink" title="类型编码"></a>类型编码</h2><p>为了帮助运行时系统，编译器为字符串中的每个方法编码返回和参数类型，并将字符串与方法选择器关联起来。它所使用的编码方案在其他上下文中也很有用，因此可以通过公开的@encode()编译器指令。当给定一个类型规范时，@encode()将返回一个编码该类型的字符串。类型可以是基本类型，例如int、指针、标记的结构体或union，或者类名称——任何类型，实际上都可以用作对C sizeof()操作符的参数。</p>
<pre><code class="hljs java"><span class="hljs-keyword">char</span> *buf1 = <span class="hljs-meta">@encode(int **)</span>;
<span class="hljs-keyword">char</span> *buf2 = <span class="hljs-meta">@encode(struct key)</span>;
<span class="hljs-keyword">char</span> *buf3 = <span class="hljs-meta">@encode(Rectangle)</span>;</code></pre>
<p>下表列出了类型代码。请注意，它们中的许多都与为存档或分发目的而编码对象时使用的代码重叠。但是，这里列出的代码是在编写代码时不能使用的，而且在编写代码时，您可能想要使用一些代码，这些代码不是由@encode()生成的。(请参阅Foundation框架参考中的NSCoder类规范，以获得关于用于存档或分发的编码对象的更多信息)。</p>
<p><strong>Table 6-1</strong> Objectiv-C 类型编码</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>char</td>
</tr>
<tr>
<td>i</td>
<td>int</td>
</tr>
<tr>
<td>s</td>
<td>short</td>
</tr>
<tr>
<td>l</td>
<td>long</td>
</tr>
<tr>
<td>q</td>
<td>long long</td>
</tr>
<tr>
<td>C</td>
<td>unsingned char</td>
</tr>
<tr>
<td>I</td>
<td>unsigned int</td>
</tr>
<tr>
<td>S</td>
<td>unsigned short</td>
</tr>
<tr>
<td>L</td>
<td>unsigned long</td>
</tr>
<tr>
<td>Q</td>
<td>unsigned long long</td>
</tr>
<tr>
<td>f</td>
<td>float</td>
</tr>
<tr>
<td>d</td>
<td>double</td>
</tr>
<tr>
<td>B</td>
<td>C++ bool 或者 C99 _Bool</td>
</tr>
<tr>
<td>v</td>
<td>void</td>
</tr>
<tr>
<td>*</td>
<td>A character string(char *)</td>
</tr>
<tr>
<td>@</td>
<td>object(不管是静态类型或者id类型)</td>
</tr>
<tr>
<td>#</td>
<td>class object (Class)</td>
</tr>
<tr>
<td>:</td>
<td>method selector(SEL)</td>
</tr>
<tr>
<td>[array type]</td>
<td>array</td>
</tr>
<tr>
<td>{name=type…}</td>
<td>structure</td>
</tr>
<tr>
<td>(name=type…)</td>
<td>union</td>
</tr>
<tr>
<td>bnum</td>
<td>A bit field of <em>num</em> bits</td>
</tr>
<tr>
<td>^type</td>
<td>A pointer to type</td>
</tr>
<tr>
<td>?</td>
<td>unknown type(among other things, this code is used for function pointers)</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>重要</strong>: Objective-C 不支持 long double 类型.@encode(long double)返回 d,编码形式跟 double一样.</p>
</blockquote>
<p>数组的类型代码括在方括号内;数组中元素的数量是在数组类型之前，在打开括号之后立即指定的。例如，浮点数的12个指针的数组将被编码为:</p>
<pre><code class="hljs clojure">[<span class="hljs-number">12</span><span class="hljs-comment">^f</span>]</code></pre>
<p>结构是在大括号内指定的，而在括号内的结合。结构标记首先列出，然后是一个等号和序列中列出的结构域的代码。例如,结构体</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">example</span> &#123;</span>
    id   anObject;
    <span class="hljs-keyword">char</span> *aString;
    <span class="hljs-keyword">int</span>  anInt;
&#125; Example;</code></pre>
<p>会像这样编码:</p>
<pre><code class="hljs routeros">&#123;<span class="hljs-attribute">example</span>=@*i&#125;</code></pre>
<p>同样的编码结果，无论定义的类型名称(Example)还是结构标记(example)都传递给@encode()。结构指针的编码包含与结构字段相同的信息量:</p>
<pre><code class="hljs routeros">^&#123;<span class="hljs-attribute">example</span>=@*i&#125;</code></pre>
<p>然而,另一层间接移除了内部具体的类型:</p>
<pre><code class="hljs dust"><span class="xml">^^</span><span class="hljs-template-variable">&#123;example&#125;</span></code></pre>
<p>对象被看做结构体.举例来说,传递一个NSObject类名可以这样编码:</p>
<pre><code class="hljs routeros">&#123;<span class="hljs-attribute">NSObject</span>=#&#125;</code></pre>
<p>NSObject类只声明了一个类的实例变量isa。</p>
<p>注意，虽然@encode()指令没有返回它们，但是运行时系统使用表6-2中列出的附加编码，用于在协议中声明方法的类型限定符。</p>
<p><strong>Table 6-2</strong> Objective-C 方法编码</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>const</td>
</tr>
<tr>
<td>n</td>
<td>in</td>
</tr>
<tr>
<td>N</td>
<td>inout</td>
</tr>
<tr>
<td>o</td>
<td>out</td>
</tr>
<tr>
<td>O</td>
<td>bycopy</td>
</tr>
<tr>
<td>R</td>
<td>byref</td>
</tr>
<tr>
<td>V</td>
<td>oneway</td>
</tr>
</tbody></table>
<h2 id="属性声明"><a href="#属性声明" class="headerlink" title="属性声明"></a>属性声明</h2><p>当编译器遇到属性声明(在Objective-C编程语言中看到已声明的属性)时，它会生成与封装类、类别或协议相关的描述性元数据。您可以使用支持在类或协议上查找属性的函数来访问此元数据，获取属性的类型为@encode字符串，并将属性的属性列表复制为C字符串数组。每个类和协议都有一个声明的属性列表。</p>
<h3 id="属性-类型和函数"><a href="#属性-类型和函数" class="headerlink" title="属性 类型和函数"></a>属性 类型和函数</h3><p>属性结构为属性描述符定义了一个不透明的句柄。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">objc_property</span> *<span class="hljs-title">Property</span>;</span></code></pre>
<p>您可以使用函数<code>class_copyPropertyList</code>和<code>protocol _copypropertylist</code>检索与类(包括已经加载的类别)关联属性的数组，以及一个协议:</p>
<pre><code class="hljs reasonml">objc_property_t *<span class="hljs-keyword">class</span><span class="hljs-constructor">_copyPropertyList(Class <span class="hljs-params">cls</span>, <span class="hljs-params">unsigned</span> <span class="hljs-params">int</span> <span class="hljs-operator">*</span><span class="hljs-params">outCount</span>)</span>
objc_property_t *protocol<span class="hljs-constructor">_copyPropertyList(Protocol <span class="hljs-operator">*</span><span class="hljs-params">proto</span>, <span class="hljs-params">unsigned</span> <span class="hljs-params">int</span> <span class="hljs-operator">*</span><span class="hljs-params">outCount</span>)</span></code></pre>
<p>例如，给定以下类声明:</p>
<pre><code class="hljs angelscript">@<span class="hljs-keyword">interface</span> <span class="hljs-symbol">Lender</span> : <span class="hljs-symbol">NSObject</span> &#123;
    <span class="hljs-built_in">float</span> alone;
&#125;
@<span class="hljs-keyword">property</span> <span class="hljs-built_in">float</span> alone;
@end</code></pre>
<p>您可以使用以下方法获取属性列表:</p>
<pre><code class="hljs reasonml">id LenderClass = objc<span class="hljs-constructor">_getClass(<span class="hljs-string">&quot;Lender&quot;</span>)</span>;
unsigned <span class="hljs-built_in">int</span> outCount;
objc_property_t *properties = <span class="hljs-keyword">class</span><span class="hljs-constructor">_copyPropertyList(LenderClass, &amp;<span class="hljs-params">outCount</span>)</span>;</code></pre>
<p>您可以使用<code>property_getName</code>函数来发现属性的名称:</p>
<pre><code class="hljs reasonml">const <span class="hljs-built_in">char</span> *property<span class="hljs-constructor">_getName(<span class="hljs-params">objc_property_t</span> <span class="hljs-params">property</span>)</span></code></pre>
<p>您可以使用函数<code>class_getProperty</code>和<code>protocol _getproperty</code>来获得类和协议中给定名称的属性的引用:</p>
<pre><code class="hljs reasonml">objc_property_t <span class="hljs-keyword">class</span><span class="hljs-constructor">_getProperty(Class <span class="hljs-params">cls</span>, <span class="hljs-params">const</span> <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">name</span>)</span>
objc_property_t protocol<span class="hljs-constructor">_getProperty(Protocol <span class="hljs-operator">*</span><span class="hljs-params">proto</span>, <span class="hljs-params">const</span> <span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">name</span>, BOOL <span class="hljs-params">isRequiredProperty</span>, BOOL <span class="hljs-params">isInstanceProperty</span>)</span></code></pre>
<p>您可以使用<code>property_getAttributes</code>函数来发现属性的名称和@encode类型字符串。有关编码类型字符串的详细信息，请参阅类型编码;有关此字符串的详细信息，请参见属性类型字符串和属性属性描述示例。</p>
<pre><code class="hljs reasonml">const <span class="hljs-built_in">char</span> *property<span class="hljs-constructor">_getAttributes(<span class="hljs-params">objc_property_t</span> <span class="hljs-params">property</span>)</span></code></pre>
<p>将这些组合在一起，您可以使用以下代码打印与类关联的所有属性:</p>
<pre><code class="hljs reasonml">id LenderClass = objc<span class="hljs-constructor">_getClass(<span class="hljs-string">&quot;Lender&quot;</span>)</span>;
unsigned <span class="hljs-built_in">int</span> outCount, i;
objc_property_t *properties = <span class="hljs-keyword">class</span><span class="hljs-constructor">_copyPropertyList(LenderClass, &amp;<span class="hljs-params">outCount</span>)</span>;
<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; outCount; i++) &#123;
    objc_property_t property = properties<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;
    fprintf(stdout, <span class="hljs-string">&quot;%s %s\n&quot;</span>, property<span class="hljs-constructor">_getName(<span class="hljs-params">property</span>)</span>, property<span class="hljs-constructor">_getAttributes(<span class="hljs-params">property</span>)</span>);
&#125;
</code></pre>

<h3 id="属性-类型字符串"><a href="#属性-类型字符串" class="headerlink" title="属性 类型字符串"></a>属性 类型字符串</h3><p>您可以使用<code>property_getAttributes</code>函数来发现属性的名称、@encode类型字符串和属性的其他属性。</p>
<p>字符串以一个T开头，后面是@encode类型和一个逗号，最后是一个V，后面跟着一个支持实例变量的名称。在他们之间，填充属性描述符，由逗号分隔:</p>
<p>详细内容请看<a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtPropertyIntrospection.html"><strong>Table 7-1</strong></a>和属性特性描述示例</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要关注关注runtime 消息的动态解析与转发，主要包含三个方法：</p>
<ul>
<li><code>resolveInstanceMethod:</code><br>当实例对象无法找到 sel 实现时，首先调用此方法，对sel做处理</li>
<li><code>resolveClassMethod:</code><br>当类对象无法找到 sel 实现时，首先调用此方法，对sel做处理</li>
<li><code>forwardTargetForSelector:</code><br>sel 仍未处理，接着调用此方法，在这里可以对sel做处理</li>
<li><code>methodSignatureForSelector:</code><br>sel 仍未处理，runtime会通过<code>methodSigntureForSelector</code>方法尝试获取本次消息调用的具体环境信息，包括消息的参数与返回值类型。并封装成NSInvocation对象。我们可以在<code>forwardInvocation</code>方法内部对该对象作进一步的处理，并使之能够成功的完成消息处理。如果末能成功获取NSInvocation对象，那么程序就会发送<code>doesNotRecognizeSelector</code>消息抛出<code>unrecognized Selector send to xxx</code>的异常。</li>
</ul>
<p>关于runtime的更多有趣的使用，可以在<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6a72f21bf521">Objective-C Runtime</a>中寻找对应的API来探索，里面有runtime 各方法的说明。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><a target="_blank" rel="noopener" href="https://github.com/913868456/OCDemo">Runtime_Demo</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e6a9492995a5">iOS runtime之消息机制</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/objectivec/nsobject/1418855-forwardingtargetforselector">forwardTargetForSelector:</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008048-CH1-SW1">Objective-C Runtime Programming Guide</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Runtime/">Runtime</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/02/06/iOS/JavaScriptCore/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScriptCore</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2018/01/05/iOS/%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Runtime编程指南&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
