

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="吃面多放葱">
  <meta name="keywords" content="">
  <title>Codable - 吃面多放葱的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>吃面多放葱</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-08-17 17:06" pubdate>
        2018年8月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      641 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Codable</h1>
            
            <div class="markdown-body" id="post-body">
              <p><img src="https://upload-images.jianshu.io/upload_images/3340896-f2a235b5b168f084.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/img/loading.gif"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><em>Objective-C</em>  中我们有好多 <em>JSON</em> 转 <em>Model</em> 第三方,比如 <em>JSONModel</em>, <em>MJExtension</em>,<em>YYModel</em>等好用的第三方库,在 <strong>Swift 4</strong> 推出了 <em>Codable</em> 协议,只要遵循 <strong>Codable</strong> 协议的模型就可以用<em>JSONEncoder</em> 和 <em>JSONDecoder</em> 两个类来实现 <em>JSON</em> 和 <em>Model</em> 的相互转换.</p>
<p><strong>Codable</strong> 协议分为两部分,<strong>Encodable</strong>和<strong>Decodable</strong>;如果只需要解析JSON数据,那么只遵循 <strong>Decodable</strong> 协议就行了,如果 <em>JSON</em> 和 <em>Model</em> 都需要相互转换,那么遵循 <strong>Codable</strong> 协议</p>
<h2 id="JSON-amp-Model"><a href="#JSON-amp-Model" class="headerlink" title="JSON &amp; Model"></a><strong>JSON</strong> &amp; <strong>Model</strong></h2><h5 id="支持类型"><a href="#支持类型" class="headerlink" title="支持类型"></a>支持类型</h5><p>下面代码实现了 <em>JSON</em> 字符串转为 <em>Student</em> , <strong>Swift</strong>  标准库里的基本类型已经都遵循 <strong>Codable</strong> 协议,所以,只要用遵循 <strong>Codable</strong> 协议的类型来创建模型,就可以正常读取json中的内容.</p>
<p>示例代码中的 <strong>Student</strong> 模型里面包含 <em>Int</em>, <em>Float</em>, <em>Bool</em>, <em>String</em> 和自定义的枚举类型.可选类型也是支持的,如果json中读取的key对应value可能为空,那么我们可以声明该类型为可选类型.</p>
<h5 id="嵌套Model"><a href="#嵌套Model" class="headerlink" title="嵌套Model"></a>嵌套Model</h5><p>如果模型有嵌套自定义的类型, 自定义的枚举类型如果也遵循 <strong>Codable</strong> 协议,那么添加到模型中也可以正常读取,枚举的 <em>rawValue</em> 需要指定为遵循 <strong>Codable</strong> 协议的基本类型.</p>
<h5 id="自定义Model的key"><a href="#自定义Model的key" class="headerlink" title="自定义Model的key"></a>自定义Model的key</h5><p>如果需要自定义字段来解析 <em>JSON</em> 数据,实现 <strong>CodingKey</strong> 那个协议就OK,有一点不太友好的是,不管你是否自定义某个key,都要把模型中所有的key填写进去,否则会报编译错误.</p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><pre><code class="hljs php">enum Gender: <span class="hljs-keyword">String</span>, Codable &#123;
    <span class="hljs-keyword">case</span> male = <span class="hljs-string">&quot;male&quot;</span>
    <span class="hljs-keyword">case</span> female = <span class="hljs-string">&quot;female&quot;</span>
&#125;

struct Student: Codable &#123;
    <span class="hljs-keyword">var</span> name       : <span class="hljs-keyword">String</span>
    <span class="hljs-keyword">var</span> gender     : Gender
    <span class="hljs-keyword">var</span> age        : <span class="hljs-keyword">Int</span>
    <span class="hljs-keyword">var</span> weight     : <span class="hljs-keyword">Float</span>
    <span class="hljs-keyword">var</span> isRegisted : <span class="hljs-keyword">Bool</span>
    <span class="hljs-keyword">var</span> score      : <span class="hljs-keyword">Double</span>?
    
    enum CodingKeys: <span class="hljs-keyword">String</span>, CodingKey &#123;
        <span class="hljs-keyword">case</span> gender
        <span class="hljs-keyword">case</span> name
        <span class="hljs-keyword">case</span> age
        <span class="hljs-keyword">case</span> score
        <span class="hljs-keyword">case</span> weight
        <span class="hljs-keyword">case</span> isRegisted = <span class="hljs-string">&quot;is_registed&quot;</span>
    &#125;
&#125;

let json = <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;</span>
<span class="hljs-string">                &#123;</span>
<span class="hljs-string">                    &quot;</span>name<span class="hljs-string">&quot;  : &quot;</span>Durian<span class="hljs-string">&quot;,</span>
<span class="hljs-string">                    &quot;</span>gender<span class="hljs-string">&quot;: &quot;</span>male<span class="hljs-string">&quot;,</span>
<span class="hljs-string">                    &quot;</span>age<span class="hljs-string">&quot;   : 12,</span>
<span class="hljs-string">                    &quot;</span>weight<span class="hljs-string">&quot;: 56.4,</span>
<span class="hljs-string">                    &quot;</span>is_registed<span class="hljs-string">&quot;: true</span>
<span class="hljs-string">                    &quot;</span>score<span class="hljs-string">&quot; : null</span>
<span class="hljs-string">                &#125;</span>
<span class="hljs-string">                &quot;</span><span class="hljs-string">&quot;&quot;</span>.data(using: .utf8)!
        
        let decoder = JSONDecoder()
        let encoder = JSONEncoder()
        encoder.outputFormatting = .prettyPrinted
        
        <span class="hljs-keyword">do</span> &#123;
            <span class="hljs-comment">//json转Model</span>
            let student =  <span class="hljs-keyword">try</span> decoder.decode(Student.<span class="hljs-built_in">self</span>, <span class="hljs-keyword">from</span>: json)
            <span class="hljs-keyword">print</span>(student)
            <span class="hljs-keyword">do</span> &#123;
                <span class="hljs-comment">//model转JSON</span>
                let json =  <span class="hljs-keyword">try</span> encoder.encode(student)
                <span class="hljs-keyword">print</span>(<span class="hljs-keyword">String</span>(data: json, encoding: .utf8)!)
            &#125; <span class="hljs-keyword">catch</span> &#123;
                <span class="hljs-keyword">print</span>(<span class="hljs-built_in">error</span>)
            &#125;
        &#125; <span class="hljs-keyword">catch</span> &#123;
            <span class="hljs-keyword">print</span>(<span class="hljs-built_in">error</span>)
        &#125;
</code></pre>

<h2 id="One-More-Thing"><a href="#One-More-Thing" class="headerlink" title="One More Thing"></a>One More Thing</h2><p><em>Codable</em>  不仅仅对 <em>JSON</em> 模型转换有很好的支持,对于 <em>PropertyList</em> 与模型的转换也很友好,我们只需要使用 <em>PropertyListEncoder</em>  和  <em>PropertyListDecoder</em>  替换 <em>JSONEncoder</em> 和 <em>JSONDecoder</em> 就行了,用法是一样的.</p>
<p>当然, <em>Codable</em> 的强大之处不止这些,阅读 <em>Apple</em> 官方文档,<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swift/codable">了解更多…</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/archives_and_serialization/encoding_and_decoding_custom_types#overview">Encoding and Decoding Custom Types</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/jsonencoder">JSONEcoder</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/jsondecoder">JSONDecoder</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bdd9c012df15">Swift 4 踩坑之 Codable 协议</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Swift/">Swift</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Swift/">Swift</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/08/25/%E9%9A%8F%E7%AC%94/%E5%A4%A9%E8%B7%AF%E6%97%85%E9%80%94-(%E5%9B%9B)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">天路旅途（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2018/04/27/iOS/CALayer-%E5%92%8C-CAAnimation/">
                        <span class="hidden-mobile">CALayer及CAAnimation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Codable&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
